# Logging as json

logformat combinedjson {"clientip": "%>a", "ident": "%ui", "uname": "%un", "timestamp": "%{%FT%T%z}tg", "verb": "%rm", "request": "%ru", "httpversion": "HTTP/%rv", "response": %>Hs, "bytes": %<st, "referer": "%{Referer}>h", "agent": "%{User-Agent}>h", "request_status": "%Sh", "hierarchy_status": "%Sh", "ceheaders": "%>h" }
access_log /var/log/squid/access_log.json combinedjson

# Setting up a fake auth - proxy_auth
auth_param basic program /usr/lib/squid/basic_fake_auth
auth_param basic children 10
auth_param basic credentialsttl 1 hours
auth_param basic casesensitive off

# Create policy for fakeAuth
acl fakeAuth proxy_auth REQUIRED

# Allow everything for connecitons providing a basic fake auth
http_access allow all fakeAuth
# Deny everything else
http_access deney all

# Run on port 3128
http_port 3128
