
#logformat combinedjson {"clientip": "%>a", "ident": "%ui", "uname": "%un", "timestamp": "%{%FT%T%z}tg", "verb": "%rm", "request": "%ru", "httpversion": "HTTP/%rv", "response": %>Hs, "bytes": %<st, "referer": "%{Referer}>h", "agent": "%{User-Agent}>h", "request_status": "%Sh", "hierarchy_status": "%Sh", "ceheaders": "%>h" }
#access_log none	 logformat=combinedjson
#logfile_rotate 0

# auth_param basic program /usr/lib/squid/basic_fake_auth
# auth_param basic children 10
# auth_param basic credentialsttl 1 hours
# auth_param basic casesensitive off

# # acl dummyAuth proxy_auth


# # http_access allow all dummyAuth


# # http_access allow all !dummyAuth


# # Choose the port you want. Below we set it to default 3128.



# acl http proto http
# acl authenticated proxy_auth

# #Allow access to whitelisted websites.
# acl whitelisted dstdomain *.*
# #Allow access to authenticated users.
# http_access allow authenticated

# #Deny access to everyone else.
# http_access allow whitelisted

http_access allow all

http_port 3128
